# makingTeam

./: .gitignore  pom.xml
src/main/java/com/makingTeam/: MakingTeamApplication.java
src/main/java/com/makingTeam/controller/: KakaoController.java  KakaoRestApiHelper.java  LoginContorller.java  SampleController.java
src/main/java/com/makingTeam/mapper/: SampleMapper.java
src/main/java/com/makingTeam/service/: SampleService.java
src/main/java/com/makingTeam/vo/: LoginVO.java  sampleVO.java
src/main/java/com/makingTeam/vo/common/: ApplicationOauthKeyVO.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/example/: sample.xml
src/main/resources/static/: index.html
src/main/resources/static/common/js/: commonGY.js
src/main/resources/templates/thymeleaf/: emp.html  kakaoLogIn.html  login.html  sampleThymeleaf.html
src/main/resources/templates/thymeleaf/common/: apiView.html  commonHead.html
src/main/webapp/WEB-INF/views/: jspSample.jsp
src/test/java/com/makingTeam/makingTeam/: MakingTeamApplicationTests.java
